#release configuration
#Thu Mar 19 23:38:41 CET 2020
projectVersionPolicyId=default
project.rel.com.bkk\:adverisment_app_spring_5=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bkk\:advertisement_data=0.0.1
project.dev.com.bkk\:adverisment_app_spring_5=0.0.2-SNAPSHOT
project.scm.com.bkk\:adverisment_app_spring_5.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\\:https\://github.com/BrunoKedzierski/adverisment_app_spring_5.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.bkk\:advertsiment_web=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.bkk\:advertisement_data.empty=true
project.scm.com.bkk\:adverisment_app_spring_5.developerConnection=scm\:git\:git@github.com\:https\://github.com/BrunoKedzierski/adverisment_app_spring_5.git
scm.tag=adverisment_app_spring_5-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.bkk\:advertisement_data=0.0.2-SNAPSHOT
project.scm.com.bkk\:advertsiment_web.empty=true
project.rel.com.bkk\:advertsiment_web=0.0.1
